<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- header -->
    <div id="header">

        <div class="user-action">
            <div class="user-short-info">
                <div class="avatar">
                    <img src="./IMG_20220901_220751.jpg" alt="">   
                </div>
            <span>Tra Ng</span>    
            </div>
            <div class="logout">
                Đăng xuất
            </div>
        </div>

       <div class="line"></div>

        <div class="nav">
     
            <button class="tablinks" onclick="opentablinks(event,'allFriends')">tất cả bạn bè</button>
            <button class="tablinks" onclick="opentablinks(event,'folowing')">Đang theo dõi</button>
            <button class="tablinks" onclick="opentablinks(event,'blocked')">Đã chặn</button>
            <button class="tablinks" onclick="opentablinks(event,'chat')">Nhắn tin</button>
          
        </div>

        <!-- tabcontent -->

        <!-- all friends -->
        <div id="allFriends" class="tabcontent">
            
            <div class="my-user">
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
            </div>
            


        </div>

        <!-- folowing -->
        <div id="folowing" class="tabcontent">
            <div class="my-user">
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- blocked -->
        <div id="blocked" class="tabcontent">
            <div class="my-user">
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
    
                <div class="user">
                    <div class="user-info-short">
                        <div class="avatar">
                        <img src="IMG_20220901_220751.jpg" alt="">
                    </div>
                    <div class="user-info">
                        
                        <div class="user-name">
                            <span>Tra Ng</span>
                        </div>
                        <div class="user-old">
                            <span>21 tuổi</span>
                        </div>
                    </div>
                    </div>
                    <div class="action">
                        <img src="icon-menu.png" alt="">
                    </div>
                </div>
            </div>
        </div>

        <!-- chat -->
        <div id="chat" class="tabcontent">
            <h3>chat</h3>
            <p>London is the capital city of England.</p>
        </div>




    </div>

    <!-- body -->
    <div id="body">

    </div>

    <!-- footer -->
    <div id="footer">

    </div>

    <script src="index.js"></script>
</body>
</html>